
set -g mouse on
set-option -g prefix M-Space
bind-key M-Space send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g history-limit 65536
set -g base-index 1
#set-option -g status-position top

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

if-shell "[[ -f ~/.tmux-local.conf ]]" "source-file ~/.tmux-local.conf"
